services:
  mysql:
    image: mysql:8.0
    container_name: mysql_teuzo
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: teuzo_db
      MYSQL_USER: teuzo
      MYSQL_PASSWORD: teuzopass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
